GOOGLE_CLIENT_ID=134891159074-fokgds7k81qfq1otsqg1lks4cpumkljq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secrert
NEXTAUTH_URL=http://localhost:3000